ps1
encounter_(n)  occasion_(n) peculiar_(ad) Norwegian_(n) icy_(ad) adore_(v) fluent_(ad) Oslo(n) skid_(v) tumble_(v) ravine_(n)
shiver_(v) enthral_(v) gospel_(n) curtain_(n) snowflake_(n) tar_(n) tremendous_(ad) wrinkle_(n) smother_with_(ph) lace_(n) squeeze_(v) crouch_(v) pyjamas_(n) dressing-gown_(n) slippers_(n)
ps1_end

ps2
vanish_(v) lit_(v) smell_(v) lawn_(n) glove_(n) a_flock_of 
grassy_(ad) rush_(v) canvas_(n) feather_(n) pen_(n) omelette_(n)
throne_(n) billow_(v) granite_(n) conviction_(n) utter_(ad) 
chew_(v) picnic_(v) porpoise_(n) flipper_(n) fuss_(n) quake_(v) 
ps2_end

ps3
lap_(n) curvy_(ad) bald_(ad) indecent_(ad) horrid_(ad)
wig_(n) scalp_(n) itch_(v) nasty_(ad) sore_(ad) rash_(n) rim(n) pitch_black_(ad) ghastly_(ad) stench_(ad)
ooze_(v) stink_(v) dropping_(n) reel_(v) relish_(n) stale_(ad)
ps3_end

ps4
outraged_(ad) lean_(v) contentedly_(av) foul_(ad) squat_(v) queer_(ad) pointed_(ad) comfy_(ad) limp_(v) spit_(n) 
bilberry_(n) nib_(n) bluish_(ad) tinge_(n) quiver_(v) 
creep_(v)
ps4_end

ps5
vicious_(ad) appalling_(ad) gruesome_(ad) jam_(v) spout_(n) kettle_(n)
ruse_(n) slug_(n) squish_(v) flea_(n) pheasant_(n) pluck_(v) 
frantically_(av) swerve_(v) dip_(v) recipe_(n) stub(n) ashtray_(n) 
petrified_(adj) toad_(n) saucepan_(n) inhale_(v) 
ps5_end

ps6
rolling_(ad) dish_out_(ph) plank_(n) nail_(v) railing_(n)
tingle_(v) spine_(n) rasping_(ad) metallic_(ad) purse_(n) tame_(ad) brilliant_(ad) shoot_up_(ph) suppertime_(n) trembling_(ad) enfold_(v)
ashy_(ad)
ps6_end

ps7
rowing_boat_(n) cod_(n) whiting_(n) bait_(n) mussel_(n) tender_(ad) 
peel_(v) gobble_(v) pneumonia_(n) penicillin_(n) jolly_(ad) thump_(v)
cane_(n) interfere_(v) bombshell_(n) tommyrot_(n) consolation_(n) terrific_(ad) crumb_(n)

ps7_end

ps8
shriek_(n) bristly_(av) rotten_(ad) mauve_(n) scuttle_(v) nibble_(v) 
relentless_(ad) march_(v) a_maze_of_(ph) colossal_(ad) sidle_(v) pour_(v) splendid_(ad) currant_(n) dotty_(ad) whisker_(n) twitch_(v) morsel_(n) whet_(v) appetite_(n) acrobat_(n) somersault_(n) 
ps8_end

ps9
milling_(ad) scratch_(v) nape_(n) dandruff_(n) matron_(n) turpentine_(n)
astonishing_(ad) fainted_(ad) frizzled_(ad) fritter_(n) 
ps9_end

ps10
ps10_end
